<?php
$q = date('H');
$w = date('i');

echo $q;

if (0 < $q && $q < 2) {
    echo " час ";
} elseif (1 < $q && $q < 5) {
    echo " часа ";
} else {
    echo " часов ";
}

echo $w;

if (0 < $w && $w < 5 || 21 < $w && $w < 25 || 32 < $w && $w < 35 || 42 < $w && $w < 45 ){
    echo " минуты";
}elseif ($w == 1 || $w == 21 || $w == 31 || $w == 41){
    echo " минута";
}else{
    echo " минут";
}


/*
0 часов	минут	10 часов минут 20 часов минут	30 минут  40 минут
1 час	минута	11 часов минут 21 час	минута	31 минута 41 минута
2 часа	минуты	12 часов минут 22 часа	минуты	32 минуты 42 минуты
3 часа	минуты	13 часов минут 23 часа	минуты	33 минуты 43 минуты
4 часа	минуты	14 часов минут 24 часа	минуты	34 минуты 44 минуты
5 часов	минут	15 часов минут 25		минут	35 минут  45 минут
6 часов	минут	16 часов минут 26		минут	36 минут  46 минут
7 часов минут	17 часов минут 27		минут	37 минут  47 минут
8 часов	минут	18 часов минут 28		минут	38 минут  48 минут
9 часов минут	19 часов минут 29		минут	39 минут  49 минут
*/